<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be user ID"
        android:layout_marginTop="10dp"
        android:textColor="#777"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be ID"
        android:layout_marginTop="10dp"
        android:textColor="#777"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be Title"
        android:layout_marginTop="10dp"
        android:textColor="#777"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be Completed"
        android:layout_marginTop="10dp"
        android:textColor="#777"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc">

    </View>


</LinearLayout>